『books_controller.rb』
class BooksController < ApplicationController
  def top
  end
  def index
  	@books=Book.all
    @book=Book.new
  end
  def create
  	book=Book.new(book_params)
  	book.save
  	redirect_to book_path(book.id)
  end
  def show
    @book=Book.find(params[:id])
  end
  def edit
    @book=Book.find(params[:id])
  end
  def update
    book=Book.find(params[:id])
    book.update(book_params)
    redirect_to book_path(book.id)
  end
  def destroy
    book = Book.find(params[:id])
    book.destroy
    redirect_to books_path
  end
  private
  def book_params
  	params.require(:book).permit(:title, :body)
  end
end


『routes』
Rails.application.routes.draw do
	root to: 'books#top'
	resources :books
  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
end


『top.html.erb』
<h1>ようこそBookersへ！</h1>
<p>Bookersでは、様々な書籍に関するあなたの意見や<br>
印象を共有し交換することができます
</p>
<%=link_to "start",books_path %>


『index.html.erb』
<h1>Books</h1>
<table>
	<thead>
		<tr>
			<th>Title</th>
			<th>Body</th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</thead>

	<tbody>
	<% @books.each do |book| %>
		<tr>
			<td><%=book.title%></td>
			<td><%=book.body%></td>
			<td><span><%= link_to "show", book_path(book) %></span></td>
			<td><span><%=link_to "edit",edit_book_path(book.id) %></span></td>
			<td><%=link_to "destroy",book_path(book.id),method: :delete%></td>
		</tr>
	<%end%>
	</tbody>
</table>

<h2>New book</h2>
<%=form_for(@book,url:books_path) do |f|%>
<h4>Title</h4>
<%=f.text_field :title%>
<h4>Body</h4>
<%=f.text_area :body%><br>


<span><%=f.submit 'Create Book' %></span>
<% end %>

『edit.html.erb』
<h1>Editing Book</h1>
<%= form_for @book, url: book_path(@book.id) do |f| %>
	<h4>Title</h4>
	<%=f.text_field :title%>
	<h4>Body</h4>
	<%=f.text_area :body%><br>
	<%=f.submit 'Update Book' %><br>
	<%=link_to "Show",book_path(@book)%>
	<%=link_to "Back",books_path%>
<%end%>


『show.html.erb』
<h4>Title:<%=@book.title%></h4>
<h4>Body:<%=@book.body%></h4><br>
<%=link_to "Edit",edit_book_path(@book)%>
<%=link_to "Back",books_path%>